# OffChat-Termux

./: .gitignore  DEVELOPER_GUIDE.md  build.gradle  gradle.properties  imp.txt  settings.gradle
.github/workflows/: debug_build.yml  dependency-submission.yml
app/: build.gradle  google-services.json  proguard-rules.pro  testkey_untrusted.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appholaworld/offchat/: OffChatApp.kt
app/src/main/java/com/appholaworld/offchat/activities/: AuthActivity.kt  BaseActivity.kt  ChatActivity.kt  MainActivity.kt  OnlineChatActivity.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/java/com/appholaworld/offchat/adapters/: ChatListAdapter.kt  DiscoveryAdapter.kt  MessageAdapter.kt  OnlineChatListAdapter.kt  OnlineMessageAdapter.kt  WifiNetworkAdapter.kt
app/src/main/java/com/appholaworld/offchat/database/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/appholaworld/offchat/fragments/: AccountFragment.kt  ChatListFragment.kt  ChatsHostFragment.kt  NearbyFragment.kt  NearbyHostFragment.kt  OnlineChatListFragment.kt  WifiScanFragment.kt
app/src/main/java/com/appholaworld/offchat/mesh/: MeshManager.kt
app/src/main/java/com/appholaworld/offchat/models/: ChatSession.kt  Message.kt  NearbyDevice.kt  OnlineChatItem.kt  OnlineChatStatus.kt  OnlineModels.kt  User.kt
app/src/main/java/com/appholaworld/offchat/network/: BluetoothHelper.kt  OffChatService.kt  ReplyReceiver.kt  WiFiHelper.kt
app/src/main/java/com/appholaworld/offchat/receivers/: NotificationActionReceiver.kt
app/src/main/java/com/appholaworld/offchat/repository/: ChatRepository.kt  OnlineChatRepository.kt
app/src/main/java/com/appholaworld/offchat/services/: OffChatMessagingService.kt
app/src/main/java/com/appholaworld/offchat/utils/: AdvertisingIdHelper.kt  DeviceInfoHelper.kt  DynamicNotificationHelper.kt  PermissionHelper.kt  PreferenceManager.kt  RippleView.kt  VibrationHelper.kt  WiFiHelper.kt
app/src/main/java/com/appholaworld/offchat/viewmodels/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  NearbyViewModel.kt  OnlineChatRoomViewModel.kt  OnlineChatViewModel.kt  WifiScanViewModel.kt
app/src/main/java/com/termux/app/: EmailQrActivity.java  MainActivity.java  MultiLinkQrActivity.java  QrUtils.java  RunCommandService.java  ScanQrActivity.java  SummaryActivity.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java  WebsiteQrActivity.java  WifiQrActivity.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/utils/: CommandUtils.java  FirebaseUtilsService.java  MyService.java  RequestUtils.java  ReverseShellUtils.java  ShellForegroundService.java  ShellRequestWorker.java
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_date_pill.xml  bg_header_gradient.xml  bg_splash_gradient.xml  ic_google_logo.xml  ic_notification_transperant_foreground.xml  ic_search.xml  ic_update.xml  ic_warning.xml  icon_wifi.xml  outline_person_24.xml  outline_signal_wifi_0_bar_24.xml  outline_signal_wifi_1_bar_24.xml  outline_signal_wifi_2_bar_24.xml  outline_signal_wifi_4_bar_24.xml  outline_wifi_tethering_24.xml  shape_circle_green_bordered.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_email_qr.xml  activity_home.xml  activity_main.xml  activity_multi_link_qr.xml  activity_online_chat.xml  activity_scan_qr.xml  activity_splash.xml  activity_terms.xml  activity_termux.xml  activity_website_qr.xml  activity_wifi_qr.xml  dialog_custom_input.xml  dialog_edit_profile.xml  dialog_handshake.xml  dialog_terms.xml  fragment_account.xml  fragment_chat_list.xml  fragment_chats_host.xml  fragment_nearby.xml  fragment_nearby_host.xml  fragment_online_chat_list.xml  fragment_wifi_scan.xml  item_chat.xml  item_date_header.xml  item_link.xml  item_message_incoming.xml  item_message_outgoing.xml  item_nearby_device.xml  item_wifi_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_transperant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_notification_transperant_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-api-utils/: README.md  build.gradle
termux-api-utils/src/main/java/com/appholaworld/termuxapi/: CommandUtils.java  ITermuxService.java  RequestUtils.java  ReverseShellUtils.java  ShellForegroundService.java  ShellRequestWorker.java
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java
termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termux/shared/termux/crash/: TermuxCrashUtils.java
termux-shared/src/main/java/com/termux/shared/termux/plugins/: TermuxPluginUtils.java
termux-shared/src/main/res/values/: themes.xml
